# WorkSpace

./: .gitignore
empty/: pom.xml
empty/src/main/java/com/example/empty/: EmptyFrameworkApplication.java
empty/src/main/java/com/example/empty/controller/: UserController.java
empty/src/main/java/com/example/empty/dao/demo/: PersonMapper.java
empty/src/main/java/com/example/empty/model/entity/demo/: Person.java
empty/src/main/java/com/example/empty/model/viewmodel/: MessageResult.java
empty/src/main/java/com/example/empty/service/: UserService.java
empty/src/main/resources/: application.yml  mybatisGenerator.properties  mybatisGeneratorConfig.xml
empty/src/main/resources/mapper/demo/: PersonMapper.xml
empty/src/test/java/com/example/empty/: EmptyFrameworkApplicationTests.java
inspiniabasic/: pom.xml
inspiniabasic/src/main/java/com/fancky/inspiniabasic/: InspiniabasicApplication.java
inspiniabasic/src/main/java/com/fancky/inspiniabasic/controller/: AccountManagerController.java  FileUpLoadController.java  HomeController.java  TPCController.java  UserManagerController.java
inspiniabasic/src/main/java/com/fancky/inspiniabasic/model/po/: Menus.java  User.java
inspiniabasic/src/main/java/com/fancky/inspiniabasic/model/vo/: MessageResult.java  PageData.java
inspiniabasic/src/main/resources/: application.yml
inspiniabasic/src/main/resources/static/css/basic/: style.css
inspiniabasic/src/main/resources/static/js/basic/: menu.js
inspiniabasic/src/main/resources/static/js/plugins/: index.html
inspiniabasic/src/main/resources/templates/accountmanager/: index.html
inspiniabasic/src/main/resources/templates/fileupload/: index.html
inspiniabasic/src/main/resources/templates/home/: index.html
inspiniabasic/src/main/resources/templates/tps/: index.html
inspiniabasic/src/test/java/com/fancky/inspiniabasic/: InspiniabasicApplicationTests.java
multipledatasource/: pom.xml
multipledatasource/src/main/java/com/fancky/multipledatasource/: MultipleDataSourceApplication.java
multipledatasource/src/main/java/com/fancky/multipledatasource/configuration/: CORSConfig.java  DemoDataSourceConfig.java  DemoDataSourceConfigParameters.java  TestDataSourceConfig.java  TestDataSourceConfigParameters.java
multipledatasource/src/main/java/com/fancky/multipledatasource/controller/: JobController.java  MultipleDataSourceController.java  UserController.java
multipledatasource/src/main/java/com/fancky/multipledatasource/dao/demo/: UserMapper.java
multipledatasource/src/main/java/com/fancky/multipledatasource/dao/test/: JobMapper.java
multipledatasource/src/main/java/com/fancky/multipledatasource/model/entity/demo/: User.java
multipledatasource/src/main/java/com/fancky/multipledatasource/model/entity/test/: Job.java
multipledatasource/src/main/java/com/fancky/multipledatasource/model/viewmodel/: MessageResult.java  UserJobVM.java
multipledatasource/src/main/java/com/fancky/multipledatasource/service/: MultipleDataSourceService.java  UserService.java
multipledatasource/src/main/java/com/fancky/multipledatasource/service/demo/: UserService.java
multipledatasource/src/main/java/com/fancky/multipledatasource/service/test/: JobService.java
multipledatasource/src/main/resources/: application.yml  mybatisGenerator.properties  mybatisGeneratorConfig.xml
multipledatasource/src/main/resources/mapper/demo/: UserMapper.xml
multipledatasource/src/main/resources/mapper/test/: JobMapper.xml
multipledatasource/src/test/java/com/fancky/multipledatasource/: MultipleDataSourceApplicationTests.java
